--2026-04-23 10:50:14--  https://ftp.ensembl.org/pub/release-115/fasta/mus_musculus/cdna/Mus_musculus.GRCm39.cdna.all.fa.gz
Resolving ftp.ensembl.org (ftp.ensembl.org)... 193.62.193.169
Connecting to ftp.ensembl.org (ftp.ensembl.org)|193.62.193.169|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50847019 (48M) [application/x-gzip]
Saving to: ‘Mus_musculus.GRCm39.cdna.all.fa.gz’

     0K .......... .......... .......... .......... ..........  0%  367K 2m15s
    50K .......... .......... .......... .......... ..........  0%  371K 2m14s
   100K .......... .......... .......... .......... ..........  0%  371K 2m14s
   150K .......... .......... .......... .......... ..........  0% 49.1M 1m41s
   200K .......... .......... .......... .......... ..........  0% 53.8M 81s
   250K .......... .......... .......... .......... ..........  0%  374K 89s
   300K .......... .......... .......... .......... ..........  0% 53.7M 76s
   350K .......... .......... .......... .......... ..........  0% 38.6M 67s
   400K .......... .......... .......... .......... ..........  0%  371K 74s
   450K .......... .......... .......... .......... ..........  1%  364K 80s
   500K .......... .......... .......... .......... ..........  1% 58.3M 73s
   550K .......... .......... .......... .......... ..........  1% 48.5M 67s
   600K .......... .......... .......... .......... ..........  1% 69.1M 62s
   650K .......... .......... .......... .......... ..........  1% 68.4M 57s
   700K .......... .......... .......... .......... ..........  1% 86.7M 53s
   750K .......... .......... .......... .......... ..........  1% 84.5M 50s
   800K .......... .......... .......... .......... ..........  1%  377K 55s
   850K .......... .......... .......... .......... ..........  1% 20.6M 52s
   900K .......... .......... .......... .......... ..........  1% 33.7M 49s
   950K .......... .......... .......... .......... ..........  2% 33.5M 47s
  1000K .......... .......... .......... .......... ..........  2%  360K 51s
  1050K .......... .......... .......... .......... ..........  2% 59.2M 48s
  1100K .......... .......... .......... .......... ..........  2%  367K 52s
  1150K .......... .......... .......... .......... ..........  2% 71.6M 50s
  1200K .......... .......... .......... .......... ..........  2%  115M 48s
  1250K .......... .......... .......... .......... ..........  2% 79.6M 46s
  1300K .......... .......... .......... .......... ..........  2% 97.8M 44s
  1350K .......... .......... .......... .......... ..........  2% 87.4M 43s
  1400K .......... .......... .......... .......... ..........  2%  407K 45s
  1450K .......... .......... .......... .......... ..........  3% 37.8M 44s
  1500K .......... .......... .......... .......... ..........  3%  115M 42s
  1550K .......... .......... .......... .......... ..........  3% 10.2M 41s
  1600K .......... .......... .......... .......... ..........  3% 14.1M 40s
  1650K .......... .......... .......... .......... ..........  3%  389K 42s
  1700K .......... .......... .......... .......... ..........  3% 11.5M 41s
  1750K .......... .......... .......... .......... ..........  3% 17.8M 40s
  1800K .......... .......... .......... .......... ..........  3% 25.0M 39s
  1850K .......... .......... .......... .......... ..........  3%  386K 41s
  1900K .......... .......... .......... .......... ..........  3% 19.0M 40s
  1950K .......... .......... .......... .......... ..........  4% 15.5M 39s
  2000K .......... .......... .......... .......... ..........  4%  234K 43s
  2050K .......... .......... .......... .......... ..........  4% 77.5M 42s
  2100K .......... .......... .......... .......... ..........  4% 53.4M 41s
  2150K .......... .......... .......... .......... ..........  4% 84.9M 40s
  2200K .......... .......... .......... .......... ..........  4%  999K 40s
  2250K .......... .......... .......... .......... ..........  4% 12.4M 39s
  2300K .......... .......... .......... .......... ..........  4%  632K 40s
  2350K .......... .......... .......... .......... ..........  4%  932K 40s
  2400K .......... .......... .......... .......... ..........  4% 8.45M 40s
  2450K .......... .......... .......... .......... ..........  5%  395K 41s
  2500K .......... .......... .......... .......... ..........  5% 12.1M 40s
  2550K .......... .......... .......... .......... ..........  5% 7.83M 40s
  2600K .......... .......... .......... .......... ..........  5%  390K 41s
  2650K .......... .......... .......... .......... ..........  5% 13.7M 40s
  2700K .......... .......... .......... .......... ..........  5%  623K 41s
  2750K .......... .......... .......... .......... ..........  5%  962K 41s
  2800K .......... .......... .......... .......... ..........  5% 13.6M 40s
  2850K .......... .......... .......... .......... ..........  5%  616K 41s
  2900K .......... .......... .......... .......... ..........  5%  957K 41s
  2950K .......... .......... .......... .......... ..........  6% 8.29M 40s
  3000K .......... .......... .......... .......... ..........  6%  411K 42s
  3050K .......... .......... .......... .......... ..........  6% 5.23M 41s
  3100K .......... .......... .......... .......... ..........  6% 10.5M 40s
  3150K .......... .......... .......... .......... ..........  6%  410K 41s
  3200K .......... .......... .......... .......... ..........  6% 4.81M 41s
  3250K .......... .......... .......... .......... ..........  6% 12.2M 40s
  3300K .......... .......... .......... .......... ..........  6%  412K 41s
  3350K .......... .......... .......... .......... ..........  6% 4.61M 41s
  3400K .......... .......... .......... .......... ..........  6% 13.4M 40s
  3450K .......... .......... .......... .......... ..........  7%  388K 41s
  3500K .......... .......... .......... .......... ..........  7% 15.4M 41s
  3550K .......... .......... .......... .......... ..........  7% 12.7M 40s
  3600K .......... .......... .......... .......... ..........  7%  402K 41s
  3650K .......... .......... .......... .......... ..........  7% 6.76M 41s
  3700K .......... .......... .......... .......... ..........  7% 8.03M 40s
  3750K .......... .......... .......... .......... ..........  7%  416K 41s
  3800K .......... .......... .......... .......... ..........  7% 4.82M 41s
  3850K .......... .......... .......... .......... ..........  7% 8.58M 40s
  3900K .......... .......... .......... .......... ..........  7%  416K 41s
  3950K .......... .......... .......... .......... ..........  8% 4.56M 40s
  4000K .......... .......... .......... .......... ..........  8% 4.12M 40s
  4050K .......... .......... .......... .......... ..........  8%  440K 41s
  4100K .......... .......... .......... .......... ..........  8% 5.52M 40s
  4150K .......... .......... .......... .......... ..........  8% 8.35M 40s
  4200K .......... .......... .......... .......... ..........  8%  413K 41s
  4250K .......... .......... .......... .......... ..........  8% 4.43M 40s
  4300K .......... .......... .......... .......... ..........  8% 12.1M 40s
  4350K .......... .......... .......... .......... ..........  8%  630K 40s
  4400K .......... .......... .......... .......... ..........  8%  985K 40s
  4450K .......... .......... .......... .......... ..........  9% 9.30M 40s
  4500K .......... .......... .......... .......... ..........  9%  624K 40s
  4550K .......... .......... .......... .......... ..........  9%  972K 40s
  4600K .......... .......... .......... .......... ..........  9% 37.5M 40s
  4650K .......... .......... .......... .......... ..........  9%  650K 40s
  4700K .......... .......... .......... .......... ..........  9%  872K 40s
  4750K .......... .......... .......... .......... ..........  9% 37.6M 39s
  4800K .......... .......... .......... .......... ..........  9% 1.29M 39s
  4850K .......... .......... .......... .......... ..........  9%  515K 40s
  4900K .......... .......... .......... .......... ..........  9% 67.3M 39s
  4950K .......... .......... .......... .......... .......... 10% 1.23M 39s
  5000K .......... .......... .......... .......... .......... 10%  580K 40s
  5050K .......... .......... .......... .......... .......... 10% 4.70M 39s
  5100K .......... .......... .......... .......... .......... 10% 8.31M 39s
  5150K .......... .......... .......... .......... .......... 10%  417K 40s
  5200K .......... .......... .......... .......... .......... 10% 2.18M 39s
  5250K .......... .......... .......... .......... .......... 10%  183M 39s
  5300K .......... .......... .......... .......... .......... 10%  706K 39s
  5350K .......... .......... .......... .......... .......... 10%  959K 39s
  5400K .......... .......... .......... .......... .......... 10% 6.90M 39s
  5450K .......... .......... .......... .......... .......... 11%  648K 39s
  5500K .......... .......... .......... .......... .......... 11%  901K 39s
  5550K .......... .......... .......... .......... .......... 11% 12.7M 39s
  5600K .......... .......... .......... .......... .......... 11%  657K 39s
  5650K .......... .......... .......... .......... .......... 11%  977K 39s
  5700K .......... .......... .......... .......... .......... 11% 38.0M 38s
  5750K .......... .......... .......... .......... .......... 11%  681K 39s
  5800K .......... .......... .......... .......... .......... 11%  789K 39s
  5850K .......... .......... .......... .......... .......... 11% 36.1M 38s
  5900K .......... .......... .......... .......... .......... 11%  350K 39s
  5950K .......... .......... .......... .......... .......... 12% 42.0M 39s
  6000K .......... .......... .......... .......... .......... 12% 41.0M 38s
  6050K .......... .......... .......... .......... .......... 12%  693K 39s
  6100K .......... .......... .......... .......... .......... 12%  279K 39s
  6150K .......... .......... .......... .......... .......... 12% 38.7M 39s
  6200K .......... .......... .......... .......... .......... 12% 5.03M 39s
  6250K .......... .......... .......... .......... .......... 12%  379K 39s
  6300K .......... .......... .......... .......... .......... 12% 1.07M 39s
  6350K .......... .......... .......... .......... .......... 12%  531K 40s
  6400K .......... .......... .......... .......... .......... 12%  591K 40s
  6450K .......... .......... .......... .......... .......... 13%  857K 40s
  6500K .......... .......... .......... .......... .......... 13%  393K 40s
  6550K .......... .......... .......... .......... .......... 13% 1.06M 40s
  6600K .......... .......... .......... .......... .......... 13%  550K 41s
  6650K .......... .......... .......... .......... .......... 13%  585K 41s
  6700K .......... .......... .......... .......... .......... 13%  952K 41s
  6750K .......... .......... .......... .......... .......... 13%  403K 41s
  6800K .......... .......... .......... .......... .......... 13% 2.54M 41s
  6850K .......... .......... .......... .......... .......... 13%  395K 41s
  6900K .......... .......... .......... .......... .......... 13%  361K 42s
  6950K .......... .......... .......... .......... .......... 14% 37.3M 42s
  7000K .......... .......... .......... .......... .......... 14%  393K 42s
  7050K .......... .......... .......... .......... .......... 14%  584K 42s
  7100K .......... .......... .......... .......... .......... 14%  480K 42s
  7150K .......... .......... .......... .......... .......... 14%  551K 43s
  7200K .......... .......... .......... .......... .......... 14%  372K 43s
  7250K .......... .......... .......... .......... .......... 14%  637K 43s
  7300K .......... .......... .......... .......... .......... 14%  699K 43s
  7350K .......... .......... .......... .......... .......... 14%  397K 44s
  7400K .......... .......... .......... .......... .......... 15%  623K 44s
  7450K .......... .......... .......... .......... .......... 15%  185K 45s
  7500K .......... .......... .......... .......... .......... 15%  788K 45s
  7550K .......... .......... .......... .......... .......... 15% 1.21M 45s
  7600K .......... .......... .......... .......... .......... 15%  141K 46s
  7650K .......... .......... .......... .......... .......... 15% 7.02M 46s
  7700K .......... .......... .......... .......... .......... 15%  226K 47s
  7750K .......... .......... .......... .......... .......... 15%  207K 48s
  7800K .......... .......... .......... .......... .......... 15%  195K 49s
  7850K .......... .......... .......... .......... .......... 15%  184K 50s
  7900K .......... .......... .......... .......... .......... 16%  210K 51s
  7950K .......... .......... .......... .......... .......... 16%  190K 52s
  8000K .......... .......... .......... .......... .......... 16%  220K 53s
  8050K .......... .......... .......... .......... .......... 16%  263K 53s
  8100K .......... .......... .......... .......... .......... 16%  188K 54s
  8150K .......... .......... .......... .......... .......... 16%  256K 55s
  8200K .......... .......... .......... .......... .......... 16%  225K 55s
  8250K .......... .......... .......... .......... .......... 16%  269K 56s
  8300K .......... .......... .......... .......... .......... 16%  245K 57s
  8350K .......... .......... .......... .......... .......... 16%  260K 57s
  8400K .......... .......... .......... .......... .......... 17%  280K 58s
  8450K .......... .......... .......... .......... .......... 17%  270K 58s
  8500K .......... .......... .......... .......... .......... 17%  278K 58s
  8550K .......... ..slurmstepd: error: *** JOB 1430 ON node02 CANCELLED AT 2026-04-23T10:50:27 ***
